<snippet>
  <content><![CDATA[<node name="${1}"${2: alias="${3}"}${4} />]]></content>
  <tabTrigger>nodeclosed</tabTrigger>
  <scope>text.xml.xdl</scope>
  <description>node (closed)</description>
</snippet>
